# tgw2021

./: README.md
TGW2021/: TGW2021.sln
TGW2021/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
TGW2021/WebApplication/Areas/Backoffice/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
TGW2021/WebApplication/Areas/Backoffice/Views/: _ViewStart.cshtml
TGW2021/WebApplication/Areas/Backoffice/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TGW2021/WebApplication/Areas/Backoffice/Views/Home/: Index.cshtml
TGW2021/WebApplication/Areas/Backoffice/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TGW2021/WebApplication/Controllers/: ChartController.cs  ProductCatalog.cs  ProductCatalogController.cs
TGW2021/WebApplication/Data/: ApplicationDbContext.cs
TGW2021/WebApplication/Data/DataModels/: ICustomerDataDomain.cs  IOrderDataDomain.cs  IProductDataDomain.cs
TGW2021/WebApplication/Data/DataModels/Customer/: Customer.cs
TGW2021/WebApplication/Data/DataModels/Order/: Cart.cs  CartItem.cs  ProductComposition.cs  ProductStock.cs  ProductSupplier.cs  Supplier.cs
TGW2021/WebApplication/Data/DataModels/Product/: Category.cs  Product.cs  ProductCategoryProjection.cs  ProductProjection.cs
TGW2021/WebApplication/Data/Migrations/: 20210405190919_CreateStartingDomains.Designer.cs  20210405190919_CreateStartingDomains.cs  20210405212548_Update.Designer.cs  20210405212548_Update.cs  20210405213256_CategoryProductRelationSimplified.Designer.cs  20210405213256_CategoryProductRelationSimplified.cs  20210405221018_AddedProductFlexibility.Designer.cs  20210405221018_AddedProductFlexibility.cs
TGW2021/WebApplication/Models/: ProductBrowserViewModel.cs  ShoppingChartOverviewViewModel.cs  ShoppingChartViewModel.cs
TGW2021/WebApplication/Properties/: launchSettings.json
TGW2021/WebApplication/Services/: CQRSProcessorServiceRegistration.cs  MessageProcessorServiceRegistration.cs  ServicesAutomapperProfile.cs
TGW2021/WebApplication/Services/Customer/: CustomerCommand.cs  CustomerQuery.cs
TGW2021/WebApplication/Services/Generic/: Command.cs  CommandProcessor.cs  CurrentUserSession.cs  ICQRSProcessor.cs  IMessageProcessor.cs  IQueueMessage.cs  MessageProcessor.cs  ProcessorRegistrationHelper.cs  Query.cs  QueryProcessor.cs
TGW2021/WebApplication/Services/MessagingService/: MessageProcessorFactory.cs  MessageQueue.cs  MessagingService.cs  QueueProcessorHostedService.cs
TGW2021/WebApplication/Services/Order/Models/: ShoppingChartContentQuery.cs
TGW2021/WebApplication/Services/Order/Queries/: ShoppingChartContentQueryProcessor.cs
TGW2021/WebApplication/Services/Product/Messages/: UpdateProductViewsMessageProcessor.cs
TGW2021/WebApplication/Services/Product/Models/: CustomerProductCatalogCategoryQuery.cs  CustomerProductCatalogProductQuery.cs  CustomerProductCatalogStartQuery.cs  UpdateProductViewsMessage.cs
TGW2021/WebApplication/Services/Product/Queries/: CustomerProductCatalogCategoryQueryProcessor.cs  CustomerProductCatalogProductQueryProcessor.cs  CustomerProductCatalogStartQueryProcessor.cs
TGW2021/WebApplication/Services/UserSession/: ScopedUserSessionProvider.cs
TGW2021/WebApplication/Services/UserSession/Models/: CurrentUserSession.cs
TGW2021/WebApplication/ViewComponents/: ProductBrowserViewComponent.cs  ShoppingChartViewComponent.cs
TGW2021/WebApplication/Views/Home/: Index.cshtml
TGW2021/WebApplication/Views/ProductCatalog/: Category.cshtml  Product.cshtml
TGW2021/WebApplication/Views/Shared/: Backoffice.cshtml  _Layout.cshtml  _ViewImports.cshtml
TGW2021/WebApplication/Views/Shared/Components/ProductBrowser/: Default.cshtml
TGW2021/WebApplication/wwwroot/css/: site.css
